<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>AMEENA MEKKRAKUNNAN</h1>
    <img src="./myphoto.jpeg" height="200"/>
    <br />
    <hr />
    <h2>Education</h2>
    <h3>GEC Palakkad</h3>
    <p>Btech in Computer science and /engineering <br> Ongoing</p>
    <h3>Kalladi HSS Kumaramputhur</h3>
    <p>Higher Secondary School of Education in Biology Science <br> 2019-2021
    </p>
    <hr/>
    <h2>Skills</h2>
    <ul>
        <li>Machine Learning</li>
        <li>Data science</li>
        <li>Mathematics</li>
        <li>Python</li>
        <li>Java</li>    
        <li>HTML</li>
        <li>C Programming</li>
        <li>Problem solving</li>
    </ul>
    <hr />
    <h2>Experience</h2>
    <h3>GDSC GEC PKD</h3>
    <p>Enrolled in Google Cloud Study Jams and completed 30 days of cloud challenge</p>
    <h3>CSE ASSOCIATION EXECOM MEMBER</h3>
    <p>Currently involved as an active executive member</p>
    <hr />
    <a href="./about.html">About me</a>
    <a href="./contact.html">Contact me</a>


</body>
</html>